Pagina Web
<body>
    <header><h1 class="titulo">¡Hogar Feliz!</h1></header>
    <nav>
        <button class="nav-boton" onclick="desplegarmenu()">Menu</button>
        <a href="index.html" class="nav-columna desaparecer">Inicio</a>
        <a href="registro.html" class="nav-columna desaparecer">Registrate</a>
        <a href="productos.html" class="nav-columna desaparecer">Productos</a>
        <a href="contactos.html" class="nav-columna desaparecer">Contactos</a>
    </nav>
    <section class="container2">
        <table>
            <tr>
                <td><p>WD10VVC4S6C Lavadora-Secadora carga frontal con Inteligencia Artificial y capacidad total de 10,5Kg de Lavado y 6 de Secado Características Principales: AI DD™ - Inteligencia Artificial SmartThinQ™ Motor Inverter Direct Drive con 10 años de garantía Steam™ Agrega Prendas durante el Ciclo Smart Diagnosis.</p></td>
                <td>
                    <MAP NAME="#lav">
                       <AREA SHAPE="CIRCLE" COORDS="270,200,300"
                      href="https://www.youtube.com/watch?v=851v1F81uEk"
                             title="Lavadora LG " ></AREA>

                      </MAP>
                    <img src="CSS/lav.jpg" width="100%" height="400" USEMAP="#lav" alt="">
                </td>
                <!--<td><img src="CSS/lav.jpg" width="500" height="400"></td>
                <map name="Electrodomesticos">
                    <area shape="CIRCLE" coords="200,500,60" href="https://www.youtube.com/watch?v=851v1F81uEk" title="Lavadora LG">
                </map>-->
            </tr>
            <tr>
                <!--<td><img src="CSS/a.png" width="500" height="400"></td>-->
                <td>
                    <MAP NAME="#ref">
                       <AREA SHAPE="CIRCLE" COORDS="270,200,300"
                      href="https://www.youtube.com/watch?v=GACjFLZp38w"
                             title="Refrigerador LG" ></AREA>

                      </MAP>
                    <img src="CSS/a.png" width="500" height="400" USEMAP="#ref" alt="">
                </td>
                <td><p>LS65SXN Refrigerador InstaView Door-in-Door® con Motor Inverter Linear Compressor y Capacidad Total de 601 Lts Características : Principales InstaView Door-in-Door® Motor Inverter Linear Compressor 10 Años de Garantía en el Motor Multi Air Flow Hygiene Fresh+ Smart Diagnosis</p></td>
            </tr>
            <tr>
                <td><p>MH6596DIR Horno Microondas con Grill 25 Litros Características Principales Tecnología Smart Inverter 10 años de garantía en el Magnetrón Cocina y Descongela Uniformemente Cocina Más Rápido Variedad de Programas de Cocina Delicioso acabado a la parrilla con Programa Grill</p></td>
                <td>
                    <MAP NAME="#mic">
                       <AREA SHAPE="CIRCLE" COORDS="270,200,300"
                      href="https://www.youtube.com/watch?v=Bjc7su-T4_s"
                             title="Microondas LG" ></AREA>

                      </MAP>
                    <img src="CSS/mi.jpg" width="100%" height="400" USEMAP="#mic" alt="">
                </td>
                <!--<td><img src="CSS/mi.jpg" width="500" height="400"></td>-->
            </tr>
        </table>
    </section>

    <script>
        function desplegarmenu(){
            var ancla=document.getElementsByClassName('nav-columna');
            for(var i=0;i<ancla.length;i++){
                ancla[i].classList.toggle('desaparecer');
            }
        }
    </script>
</body>
